<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Graph: mismatched_owner Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Graph
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classmismatched__owner-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">mismatched_owner Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for mismatched_owner:</div>
<div class="dyncontent">
<div class="center"><img src="classmismatched__owner__inherit__graph.png" border="0" usemap="#mismatched__owner_inherit__map" alt="Inheritance graph"/></div>
<map name="mismatched__owner_inherit__map" id="mismatched__owner_inherit__map">
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for mismatched_owner:</div>
<div class="dyncontent">
<div class="center"><img src="classmismatched__owner__coll__graph.png" border="0" usemap="#mismatched__owner_coll__map" alt="Collaboration graph"/></div>
<map name="mismatched__owner_coll__map" id="mismatched__owner_coll__map">
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af4d199f16093619c3777a6823b15cb33"><td class="memItemLeft" align="right" valign="top"><a id="af4d199f16093619c3777a6823b15cb33"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>mismatched_owner</b> (const std::string &amp;what_arg)</td></tr>
<tr class="separator:af4d199f16093619c3777a6823b15cb33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a974fb66e4bdf0f2f2ca04ae1fe8f9fbc"><td class="memItemLeft" align="right" valign="top"><a id="a974fb66e4bdf0f2f2ca04ae1fe8f9fbc"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>mismatched_owner</b> (const char *what_arg)</td></tr>
<tr class="separator:a974fb66e4bdf0f2f2ca04ae1fe8f9fbc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefac301da5d2375ec659862a57dfbe59"><td class="memItemLeft" align="right" valign="top"><a id="aefac301da5d2375ec659862a57dfbe59"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>mismatched_owner</b> (const <a class="el" href="classmismatched__owner.html">mismatched_owner</a> &amp;source) noexcept</td></tr>
<tr class="separator:aefac301da5d2375ec659862a57dfbe59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a012695b2426d5810aeebfe026cfdb5fd"><td class="memItemLeft" align="right" valign="top"><a id="a012695b2426d5810aeebfe026cfdb5fd"></a>
<a class="el" href="classmismatched__owner.html">mismatched_owner</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="classmismatched__owner.html">mismatched_owner</a> &amp;rhs) noexcept</td></tr>
<tr class="separator:a012695b2426d5810aeebfe026cfdb5fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="graphexcept_8h_source.html">graphexcept.h</a></li>
<li>graphexcept.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
