<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Graph: PairingHeapQueueAdaptor&lt; T, Compare &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Graph
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classPairingHeapQueueAdaptor-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">PairingHeapQueueAdaptor&lt; T, Compare &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a79e40514d84a0a38a9656e96dd020891"><td class="memItemLeft" align="right" valign="top"><a id="a79e40514d84a0a38a9656e96dd020891"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>Heap</b> = <a class="el" href="classPairingHeap.html">PairingHeap</a>&lt; T, Compare &gt;</td></tr>
<tr class="separator:a79e40514d84a0a38a9656e96dd020891"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1e45cbc6d4edfd42c8e69404f0eb773"><td class="memItemLeft" align="right" valign="top"><a id="ad1e45cbc6d4edfd42c8e69404f0eb773"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>iterator</b> = typename Heap::iterator</td></tr>
<tr class="separator:ad1e45cbc6d4edfd42c8e69404f0eb773"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f7002cd742168b220143155d29e8e28"><td class="memItemLeft" align="right" valign="top"><a id="a4f7002cd742168b220143155d29e8e28"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>const_iterator</b> = typename Heap::const_iterator</td></tr>
<tr class="separator:a4f7002cd742168b220143155d29e8e28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7df55d7cce91436966103182f43ecbaf"><td class="memItemLeft" align="right" valign="top"><a id="a7df55d7cce91436966103182f43ecbaf"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>priority</b> = typename Heap::priority</td></tr>
<tr class="separator:a7df55d7cce91436966103182f43ecbaf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a84d26fb906a3c51abcdabdbff7aacaea"><td class="memItemLeft" align="right" valign="top"><a id="a84d26fb906a3c51abcdabdbff7aacaea"></a>
iterator&#160;</td><td class="memItemRight" valign="bottom"><b>insert</b> (_P_UNUSED_ const_iterator hint, const T &amp;data)</td></tr>
<tr class="separator:a84d26fb906a3c51abcdabdbff7aacaea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0ffcc25a7eb35f1ee1c59b8cbb78868"><td class="memItemLeft" align="right" valign="top"><a id="ae0ffcc25a7eb35f1ee1c59b8cbb78868"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>pop_front</b> ()</td></tr>
<tr class="separator:ae0ffcc25a7eb35f1ee1c59b8cbb78868"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2858e3d9b45bed56f395c81270f94bac"><td class="memItemLeft" align="right" valign="top"><a id="a2858e3d9b45bed56f395c81270f94bac"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><b>empty</b> () const</td></tr>
<tr class="separator:a2858e3d9b45bed56f395c81270f94bac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8aa3312def9f963cfaaa5fccd346b81"><td class="memItemLeft" align="right" valign="top"><a id="ad8aa3312def9f963cfaaa5fccd346b81"></a>
const T &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>front</b> () const</td></tr>
<tr class="separator:ad8aa3312def9f963cfaaa5fccd346b81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a110aebd2f28d7cb7f025038bcaea6016"><td class="memItemLeft" align="right" valign="top"><a id="a110aebd2f28d7cb7f025038bcaea6016"></a>
iterator&#160;</td><td class="memItemRight" valign="bottom"><b>begin</b> ()</td></tr>
<tr class="separator:a110aebd2f28d7cb7f025038bcaea6016"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5d677916d5b45bab05a4fad2d0ce77e"><td class="memItemLeft" align="right" valign="top"><a id="ad5d677916d5b45bab05a4fad2d0ce77e"></a>
iterator&#160;</td><td class="memItemRight" valign="bottom"><b>end</b> ()</td></tr>
<tr class="separator:ad5d677916d5b45bab05a4fad2d0ce77e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d2296efa6cc07a3ed2fc7444b7387a6"><td class="memItemLeft" align="right" valign="top"><a id="a3d2296efa6cc07a3ed2fc7444b7387a6"></a>
priority&#160;</td><td class="memItemRight" valign="bottom"><b>prioritize</b> (iterator pos)</td></tr>
<tr class="separator:a3d2296efa6cc07a3ed2fc7444b7387a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="PairingHeap_8h_source.html">PairingHeap.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
