<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Graph: galg::WeightedVertex&lt; Iterator, Cost, Compare, Combine &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Graph
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>galg</b></li><li class="navelem"><a class="el" href="classgalg_1_1WeightedVertex.html">WeightedVertex</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="classgalg_1_1WeightedVertex-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">galg::WeightedVertex&lt; Iterator, Cost, Compare, Combine &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for galg::WeightedVertex&lt; Iterator, Cost, Compare, Combine &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="classgalg_1_1WeightedVertex__inherit__graph.png" border="0" usemap="#galg_1_1WeightedVertex_3_01Iterator_00_01Cost_00_01Compare_00_01Combine_01_4_inherit__map" alt="Inheritance graph"/></div>
<map name="galg_1_1WeightedVertex_3_01Iterator_00_01Cost_00_01Compare_00_01Combine_01_4_inherit__map" id="galg_1_1WeightedVertex_3_01Iterator_00_01Cost_00_01Compare_00_01Combine_01_4_inherit__map">
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for galg::WeightedVertex&lt; Iterator, Cost, Compare, Combine &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="classgalg_1_1WeightedVertex__coll__graph.png" border="0" usemap="#galg_1_1WeightedVertex_3_01Iterator_00_01Cost_00_01Compare_00_01Combine_01_4_coll__map" alt="Collaboration graph"/></div>
<map name="galg_1_1WeightedVertex_3_01Iterator_00_01Cost_00_01Compare_00_01Combine_01_4_coll__map" id="galg_1_1WeightedVertex_3_01Iterator_00_01Cost_00_01Compare_00_01Combine_01_4_coll__map">
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:afe61474f3afd89310fe93430d13a8a2c"><td class="memItemLeft" align="right" valign="top"><a id="afe61474f3afd89310fe93430d13a8a2c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>WeightedVertex</b> (Iterator it, const Cost &amp;empty) noexcept</td></tr>
<tr class="separator:afe61474f3afd89310fe93430d13a8a2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff8c981b1f1aa84af6fafbe568b689b1"><td class="memItemLeft" align="right" valign="top"><a id="aff8c981b1f1aa84af6fafbe568b689b1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>WeightedVertex</b> (Iterator it, const Cost &amp;cost, const <a class="el" href="classgalg_1_1WeightedVertex.html">WeightedVertex</a> &amp;other) noexcept</td></tr>
<tr class="separator:aff8c981b1f1aa84af6fafbe568b689b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00ea8d5c8ca97a77bacd47d0e381a571"><td class="memItemLeft" align="right" valign="top"><a id="a00ea8d5c8ca97a77bacd47d0e381a571"></a>
const Cost &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>cost</b> () const noexcept</td></tr>
<tr class="separator:a00ea8d5c8ca97a77bacd47d0e381a571"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46f4932039e870c49f24bfa5dac115d6"><td class="memItemLeft" align="right" valign="top"><a id="a46f4932039e870c49f24bfa5dac115d6"></a>
const Cost &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>distance</b> () const noexcept</td></tr>
<tr class="separator:a46f4932039e870c49f24bfa5dac115d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0bb78206b8f6ac74486ed6561d232f90"><td class="memItemLeft" align="right" valign="top"><a id="a0bb78206b8f6ac74486ed6561d232f90"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>light</b> (const Cost &amp;empty) const noexcept</td></tr>
<tr class="separator:a0bb78206b8f6ac74486ed6561d232f90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a404475e41ec70b8a70ba7807c57eeb98"><td class="memItemLeft" align="right" valign="top"><a id="a404475e41ec70b8a70ba7807c57eeb98"></a>
<a class="el" href="classgalg_1_1WeightedVertex.html">WeightedVertex</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>update</b> (const Cost &amp;cost, const <a class="el" href="classgalg_1_1WeightedVertex.html">WeightedVertex</a> &amp;other) noexcept</td></tr>
<tr class="separator:a404475e41ec70b8a70ba7807c57eeb98"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a741fd760291c56f25a6c0bdb5c6eb8f1"><td class="memItemLeft" align="right" valign="top"><a id="a741fd760291c56f25a6c0bdb5c6eb8f1"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator&lt;</b> (const <a class="el" href="classgalg_1_1WeightedVertex.html">WeightedVertex</a> &amp;lhs, const <a class="el" href="classgalg_1_1WeightedVertex.html">WeightedVertex</a> &amp;rhs)</td></tr>
<tr class="separator:a741fd760291c56f25a6c0bdb5c6eb8f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="galg_8h_source.html">galg.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
