<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Graph: Graph&lt; T, Cost &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Graph
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classGraph-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Graph&lt; T, Cost &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>An undirected graph container class. Elements are stored and relationships among the elements are encoded by the notion of edges between them. Edges have associated costs. Elements that are related by an edge are called adjacent.  
 <a href="classGraph.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="Graph_8h_source.html">Graph.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:acec919d4c833a07fb067fa82b6e7fa32"><td class="memItemLeft" align="right" valign="top"><a id="acec919d4c833a07fb067fa82b6e7fa32"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>value_type</b> = T</td></tr>
<tr class="separator:acec919d4c833a07fb067fa82b6e7fa32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74023d55a4d8d3dec39ed6783d28aa60"><td class="memItemLeft" align="right" valign="top"><a id="a74023d55a4d8d3dec39ed6783d28aa60"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>cost_type</b> = Cost</td></tr>
<tr class="separator:a74023d55a4d8d3dec39ed6783d28aa60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4bb8d7c6640ffa4d45fc6eb51e5f2a2"><td class="memItemLeft" align="right" valign="top"><a id="af4bb8d7c6640ffa4d45fc6eb51e5f2a2"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>reference</b> = value_type &amp;</td></tr>
<tr class="separator:af4bb8d7c6640ffa4d45fc6eb51e5f2a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3587fef07f5528376ba16cc79aec06c"><td class="memItemLeft" align="right" valign="top"><a id="ad3587fef07f5528376ba16cc79aec06c"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>const_reference</b> = const value_type &amp;</td></tr>
<tr class="separator:ad3587fef07f5528376ba16cc79aec06c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1513decb548943f3523d532daabca216"><td class="memItemLeft" align="right" valign="top"><a id="a1513decb548943f3523d532daabca216"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>iterator</b> = VertexIterator</td></tr>
<tr class="separator:a1513decb548943f3523d532daabca216"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3eff741a6e42acc04626b5e99cf37b75"><td class="memItemLeft" align="right" valign="top"><a id="a3eff741a6e42acc04626b5e99cf37b75"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>const_iterator</b> = ConstVertexIterator</td></tr>
<tr class="separator:a3eff741a6e42acc04626b5e99cf37b75"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af59bea6352685f59142483e2d9cdf3dc"><td class="memItemLeft" align="right" valign="top"><a id="af59bea6352685f59142483e2d9cdf3dc"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGraph.html#af59bea6352685f59142483e2d9cdf3dc">Graph</a> ()=default</td></tr>
<tr class="memdesc:af59bea6352685f59142483e2d9cdf3dc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor. Constructs an empty graph. <br /></td></tr>
<tr class="separator:af59bea6352685f59142483e2d9cdf3dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ca72718ce364e3edd10c3b1128c6e85"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGraph.html#a2ca72718ce364e3edd10c3b1128c6e85">Graph</a> (const <a class="el" href="classGraph.html">Graph</a> &amp;source)</td></tr>
<tr class="memdesc:a2ca72718ce364e3edd10c3b1128c6e85"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy constructor. Constructs a graph with the same elements and edges as the source.  <a href="#a2ca72718ce364e3edd10c3b1128c6e85">More...</a><br /></td></tr>
<tr class="separator:a2ca72718ce364e3edd10c3b1128c6e85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75c9dcf2a0e212d18c37339c14fc21f9"><td class="memItemLeft" align="right" valign="top">iterator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGraph.html#a75c9dcf2a0e212d18c37339c14fc21f9">insert</a> (const T &amp;data) noexcept</td></tr>
<tr class="memdesc:a75c9dcf2a0e212d18c37339c14fc21f9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inserts an element into the graph.  <a href="#a75c9dcf2a0e212d18c37339c14fc21f9">More...</a><br /></td></tr>
<tr class="separator:a75c9dcf2a0e212d18c37339c14fc21f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23fabcc2b3f41cd72840e6683d49dab4"><td class="memItemLeft" align="right" valign="top">iterator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGraph.html#a23fabcc2b3f41cd72840e6683d49dab4">erase</a> (const_iterator v)</td></tr>
<tr class="memdesc:a23fabcc2b3f41cd72840e6683d49dab4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Erases the specified element from the graph.  <a href="#a23fabcc2b3f41cd72840e6683d49dab4">More...</a><br /></td></tr>
<tr class="separator:a23fabcc2b3f41cd72840e6683d49dab4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b57fa95d70b5c69a4d9219f68b74550"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGraph.html#a1b57fa95d70b5c69a4d9219f68b74550">collocate</a> (const_iterator u, const_iterator v, const Cost &amp;<a class="el" href="classGraph.html#a6298cc80efa8dc49da6c453885b28d81">cost</a>)</td></tr>
<tr class="memdesc:a1b57fa95d70b5c69a4d9219f68b74550"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create an edge between two existing elements of the graph.  <a href="#a1b57fa95d70b5c69a4d9219f68b74550">More...</a><br /></td></tr>
<tr class="separator:a1b57fa95d70b5c69a4d9219f68b74550"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac89c6ea732271695af175a51cb5dd40a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGraph.html#ac89c6ea732271695af175a51cb5dd40a">sever</a> (const_iterator u, const_iterator v)</td></tr>
<tr class="memdesc:ac89c6ea732271695af175a51cb5dd40a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove an edge that exists between two elements of the graph.  <a href="#ac89c6ea732271695af175a51cb5dd40a">More...</a><br /></td></tr>
<tr class="separator:ac89c6ea732271695af175a51cb5dd40a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6298cc80efa8dc49da6c453885b28d81"><td class="memItemLeft" align="right" valign="top">Cost&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGraph.html#a6298cc80efa8dc49da6c453885b28d81">cost</a> (const_iterator u, const_iterator v) const</td></tr>
<tr class="memdesc:a6298cc80efa8dc49da6c453885b28d81"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the cost of an existing edge in the graph.  <a href="#a6298cc80efa8dc49da6c453885b28d81">More...</a><br /></td></tr>
<tr class="separator:a6298cc80efa8dc49da6c453885b28d81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d5015f0ac0857cd3e030ae1c711da06"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGraph.html#a6d5015f0ac0857cd3e030ae1c711da06">degree</a> (const_iterator v) const</td></tr>
<tr class="memdesc:a6d5015f0ac0857cd3e030ae1c711da06"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the number of other elements that a specified element is realted to (by an edge). This number is refered to as the degree of the element.  <a href="#a6d5015f0ac0857cd3e030ae1c711da06">More...</a><br /></td></tr>
<tr class="separator:a6d5015f0ac0857cd3e030ae1c711da06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c0296faf1b99afca480f12471ddc939"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGraph.html#a7c0296faf1b99afca480f12471ddc939">size</a> () const noexcept</td></tr>
<tr class="memdesc:a7c0296faf1b99afca480f12471ddc939"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the number of elements the graph contians.  <a href="#a7c0296faf1b99afca480f12471ddc939">More...</a><br /></td></tr>
<tr class="separator:a7c0296faf1b99afca480f12471ddc939"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78890944828bdc39a55b09a7f2ccb4bb"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGraph.html#a78890944828bdc39a55b09a7f2ccb4bb">edges</a> () const noexcept</td></tr>
<tr class="memdesc:a78890944828bdc39a55b09a7f2ccb4bb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the number of edges between elements of the graph.  <a href="#a78890944828bdc39a55b09a7f2ccb4bb">More...</a><br /></td></tr>
<tr class="separator:a78890944828bdc39a55b09a7f2ccb4bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a103d742179de0d2d82f1e2cabc88f316"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGraph.html#a103d742179de0d2d82f1e2cabc88f316">empty</a> () const noexcept</td></tr>
<tr class="memdesc:a103d742179de0d2d82f1e2cabc88f316"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if the graph contains no elements.  <a href="#a103d742179de0d2d82f1e2cabc88f316">More...</a><br /></td></tr>
<tr class="separator:a103d742179de0d2d82f1e2cabc88f316"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70401f6482f4e73597a2f2ad0a72e0e4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGraph.html#a70401f6482f4e73597a2f2ad0a72e0e4">splice</a> (<a class="el" href="classGraph.html">Graph</a> &amp;&amp;other)</td></tr>
<tr class="memdesc:a70401f6482f4e73597a2f2ad0a72e0e4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Combine two graphs together. Moves the elements of the argument graph into the calling graph. Note that the argument graph will be empty after a call to splice. Also this results in a disconnected graph.  <a href="#a70401f6482f4e73597a2f2ad0a72e0e4">More...</a><br /></td></tr>
<tr class="separator:a70401f6482f4e73597a2f2ad0a72e0e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee43a85b4419e243cd7448e15ce1aa0f"><td class="memItemLeft" align="right" valign="top">iterator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGraph.html#aee43a85b4419e243cd7448e15ce1aa0f">begin</a> ()</td></tr>
<tr class="memdesc:aee43a85b4419e243cd7448e15ce1aa0f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get an iterator to the first element in the graph.  <a href="#aee43a85b4419e243cd7448e15ce1aa0f">More...</a><br /></td></tr>
<tr class="separator:aee43a85b4419e243cd7448e15ce1aa0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4cfbf2016fed0d585256daa9e4f39790"><td class="memItemLeft" align="right" valign="top">const_iterator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGraph.html#a4cfbf2016fed0d585256daa9e4f39790">begin</a> () const</td></tr>
<tr class="memdesc:a4cfbf2016fed0d585256daa9e4f39790"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get an iterator to the first element in the graph.  <a href="#a4cfbf2016fed0d585256daa9e4f39790">More...</a><br /></td></tr>
<tr class="separator:a4cfbf2016fed0d585256daa9e4f39790"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8e6d3585ea437525b1c400b106efeb3"><td class="memItemLeft" align="right" valign="top">const_iterator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGraph.html#ab8e6d3585ea437525b1c400b106efeb3">cbegin</a> () const</td></tr>
<tr class="memdesc:ab8e6d3585ea437525b1c400b106efeb3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get an iterator to the first element in the graph.  <a href="#ab8e6d3585ea437525b1c400b106efeb3">More...</a><br /></td></tr>
<tr class="separator:ab8e6d3585ea437525b1c400b106efeb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49e123a26120d242c0a48e3e6a167a69"><td class="memItemLeft" align="right" valign="top">iterator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGraph.html#a49e123a26120d242c0a48e3e6a167a69">end</a> ()</td></tr>
<tr class="memdesc:a49e123a26120d242c0a48e3e6a167a69"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get an iterator representing the end of the elements in the graph.  <a href="#a49e123a26120d242c0a48e3e6a167a69">More...</a><br /></td></tr>
<tr class="separator:a49e123a26120d242c0a48e3e6a167a69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3616639700a8b732fcc0a9f0c448baff"><td class="memItemLeft" align="right" valign="top">const_iterator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGraph.html#a3616639700a8b732fcc0a9f0c448baff">end</a> () const</td></tr>
<tr class="memdesc:a3616639700a8b732fcc0a9f0c448baff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get an iterator representing the end of the elements in the graph.  <a href="#a3616639700a8b732fcc0a9f0c448baff">More...</a><br /></td></tr>
<tr class="separator:a3616639700a8b732fcc0a9f0c448baff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20e247758065ad18d8c48a9bd4118877"><td class="memItemLeft" align="right" valign="top">const_iterator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGraph.html#a20e247758065ad18d8c48a9bd4118877">cend</a> () const</td></tr>
<tr class="memdesc:a20e247758065ad18d8c48a9bd4118877"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get an iterator representing the end of the elements in the graph.  <a href="#a20e247758065ad18d8c48a9bd4118877">More...</a><br /></td></tr>
<tr class="separator:a20e247758065ad18d8c48a9bd4118877"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename T, typename Cost = double&gt;<br />
class Graph&lt; T, Cost &gt;</h3>

<p>An undirected graph container class. Elements are stored and relationships among the elements are encoded by the notion of edges between them. Edges have associated costs. Elements that are related by an edge are called adjacent. </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td>The type of the elements. </td></tr>
    <tr><td class="paramname">Cost</td><td>The type of the cost of elements that are adjacent. </td></tr>
  </table>
  </dd>
</dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a2ca72718ce364e3edd10c3b1128c6e85"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2ca72718ce364e3edd10c3b1128c6e85">&#9670;&nbsp;</a></span>Graph()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T, typename Cost = double&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classGraph.html">Graph</a>&lt; T, Cost &gt;::<a class="el" href="classGraph.html">Graph</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classGraph.html">Graph</a>&lt; T, Cost &gt; &amp;&#160;</td>
          <td class="paramname"><em>source</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Copy constructor. Constructs a graph with the same elements and edges as the source. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">source</td><td>The graph to copy from. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aee43a85b4419e243cd7448e15ce1aa0f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aee43a85b4419e243cd7448e15ce1aa0f">&#9670;&nbsp;</a></span>begin() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T, typename Cost = double&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">iterator <a class="el" href="classGraph.html">Graph</a>&lt; T, Cost &gt;::begin </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get an iterator to the first element in the graph. </p>
<dl class="section return"><dt>Returns</dt><dd>Iterator to the first element. </dd></dl>

</div>
</div>
<a id="a4cfbf2016fed0d585256daa9e4f39790"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4cfbf2016fed0d585256daa9e4f39790">&#9670;&nbsp;</a></span>begin() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T, typename Cost = double&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const_iterator <a class="el" href="classGraph.html">Graph</a>&lt; T, Cost &gt;::begin </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get an iterator to the first element in the graph. </p>
<dl class="section return"><dt>Returns</dt><dd>Iterator to the first element. </dd></dl>

</div>
</div>
<a id="ab8e6d3585ea437525b1c400b106efeb3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab8e6d3585ea437525b1c400b106efeb3">&#9670;&nbsp;</a></span>cbegin()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T, typename Cost = double&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const_iterator <a class="el" href="classGraph.html">Graph</a>&lt; T, Cost &gt;::cbegin </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get an iterator to the first element in the graph. </p>
<dl class="section return"><dt>Returns</dt><dd>Iterator to the first element. </dd></dl>

</div>
</div>
<a id="a20e247758065ad18d8c48a9bd4118877"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a20e247758065ad18d8c48a9bd4118877">&#9670;&nbsp;</a></span>cend()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T, typename Cost = double&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const_iterator <a class="el" href="classGraph.html">Graph</a>&lt; T, Cost &gt;::cend </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get an iterator representing the end of the elements in the graph. </p>
<dl class="section return"><dt>Returns</dt><dd>Iterator to the element following the last element. </dd></dl>

</div>
</div>
<a id="a1b57fa95d70b5c69a4d9219f68b74550"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1b57fa95d70b5c69a4d9219f68b74550">&#9670;&nbsp;</a></span>collocate()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T, typename Cost = double&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classGraph.html">Graph</a>&lt; T, Cost &gt;::collocate </td>
          <td>(</td>
          <td class="paramtype">const_iterator&#160;</td>
          <td class="paramname"><em>u</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const_iterator&#160;</td>
          <td class="paramname"><em>v</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Cost &amp;&#160;</td>
          <td class="paramname"><em>cost</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Create an edge between two existing elements of the graph. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">u</td><td>An iterator pointing to the first end of the edge. </td></tr>
    <tr><td class="paramname">v</td><td>An iterator pointing to the other end of the edge. </td></tr>
    <tr><td class="paramname">cost</td><td>The cost between u and v. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a6298cc80efa8dc49da6c453885b28d81"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6298cc80efa8dc49da6c453885b28d81">&#9670;&nbsp;</a></span>cost()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T, typename Cost = double&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Cost <a class="el" href="classGraph.html">Graph</a>&lt; T, Cost &gt;::cost </td>
          <td>(</td>
          <td class="paramtype">const_iterator&#160;</td>
          <td class="paramname"><em>u</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const_iterator&#160;</td>
          <td class="paramname"><em>v</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the cost of an existing edge in the graph. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">u</td><td>An iterator pointing to the first end of the edge. </td></tr>
    <tr><td class="paramname">v</td><td>An iterator pointing to the other end of the edge. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The cost of the edge. </dd></dl>

</div>
</div>
<a id="a6d5015f0ac0857cd3e030ae1c711da06"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6d5015f0ac0857cd3e030ae1c711da06">&#9670;&nbsp;</a></span>degree()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T, typename Cost = double&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">size_t <a class="el" href="classGraph.html">Graph</a>&lt; T, Cost &gt;::degree </td>
          <td>(</td>
          <td class="paramtype">const_iterator&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the number of other elements that a specified element is realted to (by an edge). This number is refered to as the degree of the element. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">v</td><td>An iterator pointing to the element being queried. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The non-negative number indicating the degree of the element. </dd></dl>

</div>
</div>
<a id="a78890944828bdc39a55b09a7f2ccb4bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a78890944828bdc39a55b09a7f2ccb4bb">&#9670;&nbsp;</a></span>edges()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T, typename Cost = double&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">size_t <a class="el" href="classGraph.html">Graph</a>&lt; T, Cost &gt;::edges </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the number of edges between elements of the graph. </p>
<dl class="section return"><dt>Returns</dt><dd>The non-negative number of edges in the graph. </dd></dl>

</div>
</div>
<a id="a103d742179de0d2d82f1e2cabc88f316"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a103d742179de0d2d82f1e2cabc88f316">&#9670;&nbsp;</a></span>empty()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T, typename Cost = double&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classGraph.html">Graph</a>&lt; T, Cost &gt;::empty </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Checks if the graph contains no elements. </p>
<dl class="section return"><dt>Returns</dt><dd>True if the graph is empty, and false otherwise </dd></dl>

</div>
</div>
<a id="a49e123a26120d242c0a48e3e6a167a69"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a49e123a26120d242c0a48e3e6a167a69">&#9670;&nbsp;</a></span>end() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T, typename Cost = double&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">iterator <a class="el" href="classGraph.html">Graph</a>&lt; T, Cost &gt;::end </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get an iterator representing the end of the elements in the graph. </p>
<dl class="section return"><dt>Returns</dt><dd>Iterator to the element following the last element. </dd></dl>

</div>
</div>
<a id="a3616639700a8b732fcc0a9f0c448baff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3616639700a8b732fcc0a9f0c448baff">&#9670;&nbsp;</a></span>end() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T, typename Cost = double&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const_iterator <a class="el" href="classGraph.html">Graph</a>&lt; T, Cost &gt;::end </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get an iterator representing the end of the elements in the graph. </p>
<dl class="section return"><dt>Returns</dt><dd>Iterator to the element following the last element. </dd></dl>

</div>
</div>
<a id="a23fabcc2b3f41cd72840e6683d49dab4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a23fabcc2b3f41cd72840e6683d49dab4">&#9670;&nbsp;</a></span>erase()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T, typename Cost = double&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">iterator <a class="el" href="classGraph.html">Graph</a>&lt; T, Cost &gt;::erase </td>
          <td>(</td>
          <td class="paramtype">const_iterator&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Erases the specified element from the graph. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">v</td><td>Iterator pointing to the element to be removed. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>An iterator pointing to the element following the removed element. </dd></dl>

</div>
</div>
<a id="a75c9dcf2a0e212d18c37339c14fc21f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a75c9dcf2a0e212d18c37339c14fc21f9">&#9670;&nbsp;</a></span>insert()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T, typename Cost = double&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">iterator <a class="el" href="classGraph.html">Graph</a>&lt; T, Cost &gt;::insert </td>
          <td>(</td>
          <td class="paramtype">const T &amp;&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Inserts an element into the graph. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>The element to be inserted. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>An iterator pointing to the inserted element. </dd></dl>

</div>
</div>
<a id="ac89c6ea732271695af175a51cb5dd40a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac89c6ea732271695af175a51cb5dd40a">&#9670;&nbsp;</a></span>sever()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T, typename Cost = double&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classGraph.html">Graph</a>&lt; T, Cost &gt;::sever </td>
          <td>(</td>
          <td class="paramtype">const_iterator&#160;</td>
          <td class="paramname"><em>u</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const_iterator&#160;</td>
          <td class="paramname"><em>v</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Remove an edge that exists between two elements of the graph. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">u</td><td>An iterator pointing to the first end of the edge. </td></tr>
    <tr><td class="paramname">v</td><td>An iterator pointing to the other end of the edge. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a7c0296faf1b99afca480f12471ddc939"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7c0296faf1b99afca480f12471ddc939">&#9670;&nbsp;</a></span>size()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T, typename Cost = double&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">size_t <a class="el" href="classGraph.html">Graph</a>&lt; T, Cost &gt;::size </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the number of elements the graph contians. </p>
<dl class="section return"><dt>Returns</dt><dd>The non-negative number of elements in the graph. </dd></dl>

</div>
</div>
<a id="a70401f6482f4e73597a2f2ad0a72e0e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a70401f6482f4e73597a2f2ad0a72e0e4">&#9670;&nbsp;</a></span>splice()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T, typename Cost = double&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classGraph.html">Graph</a>&lt; T, Cost &gt;::splice </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classGraph.html">Graph</a>&lt; T, Cost &gt; &amp;&amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Combine two graphs together. Moves the elements of the argument graph into the calling graph. Note that the argument graph will be empty after a call to splice. Also this results in a disconnected graph. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">other</td><td>The other graph to be combined with this graph. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="Graph_8h_source.html">Graph.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
