<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Graph: Neighborhood&lt; Iterator &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Graph
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classNeighborhood-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Neighborhood&lt; Iterator &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Companion class for graph. Represents all the adjacent elements of a given element of a graph. Used to iterate over these elements. Also contains logic for marking specific elements as "visited" (i.e., already iterated over with respect to some other element). Some elements may be adjacent to multiple other elements and there are instances where iterating over the same adjacent element more than once is undesireable.  
 <a href="classNeighborhood.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="Graph_8h_source.html">Graph.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:ae4ca21f37379c69a195bd4799d0e7605"><td class="memItemLeft" align="right" valign="top"><a id="ae4ca21f37379c69a195bd4799d0e7605"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>value_type</b> = typename Iterator::neighbor_value_type</td></tr>
<tr class="separator:ae4ca21f37379c69a195bd4799d0e7605"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ed969890f036898f9199403935d3cc8"><td class="memItemLeft" align="right" valign="top"><a id="a1ed969890f036898f9199403935d3cc8"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>reference</b> = typename Iterator::neighbor_reference</td></tr>
<tr class="separator:a1ed969890f036898f9199403935d3cc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef9af3cb51d502881c1a93bd5c426061"><td class="memItemLeft" align="right" valign="top"><a id="aef9af3cb51d502881c1a93bd5c426061"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>const_reference</b> = typename Iterator::neighbor_const_reference</td></tr>
<tr class="separator:aef9af3cb51d502881c1a93bd5c426061"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53725ca93e29e1baab5d718b52f06540"><td class="memItemLeft" align="right" valign="top"><a id="a53725ca93e29e1baab5d718b52f06540"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>iterator</b> = typename Iterator::neighbor_iterator</td></tr>
<tr class="separator:a53725ca93e29e1baab5d718b52f06540"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a120b21aa0abf0694153d8d03a28d269d"><td class="memItemLeft" align="right" valign="top"><a id="a120b21aa0abf0694153d8d03a28d269d"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>const_iterator</b> = typename Iterator::const_neighbor_iteator</td></tr>
<tr class="separator:a120b21aa0abf0694153d8d03a28d269d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a65e70ad6221dc6ae37a052b1e028bfc1"><td class="memItemLeft" align="right" valign="top"><a id="a65e70ad6221dc6ae37a052b1e028bfc1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Neighborhood</b> (Iterator it) noexcept</td></tr>
<tr class="separator:a65e70ad6221dc6ae37a052b1e028bfc1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3a891252f7d4228cb6ab91ce12ac413"><td class="memItemLeft" align="right" valign="top"><a id="af3a891252f7d4228cb6ab91ce12ac413"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Neighborhood</b> (Iterator it, <a class="el" href="classNeighborhood.html">Neighborhood</a> &amp;&amp;other) noexcept</td></tr>
<tr class="separator:af3a891252f7d4228cb6ab91ce12ac413"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c59c2c2e90e830bb4c1ff0bcabb320b"><td class="memItemLeft" align="right" valign="top"><a id="a2c59c2c2e90e830bb4c1ff0bcabb320b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Neighborhood</b> (const <a class="el" href="classNeighborhood.html">Neighborhood</a> &amp;)=delete</td></tr>
<tr class="separator:a2c59c2c2e90e830bb4c1ff0bcabb320b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16e03ef96a08436f074594c419785ca8"><td class="memItemLeft" align="right" valign="top"><a id="a16e03ef96a08436f074594c419785ca8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Neighborhood</b> (<a class="el" href="classNeighborhood.html">Neighborhood</a> &amp;&amp;source) noexcept</td></tr>
<tr class="separator:a16e03ef96a08436f074594c419785ca8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0314c24b86345c5b03854d27ae9a06eb"><td class="memItemLeft" align="right" valign="top"><a id="a0314c24b86345c5b03854d27ae9a06eb"></a>
<a class="el" href="classNeighborhood.html">Neighborhood</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="classNeighborhood.html">Neighborhood</a> &amp;)=delete</td></tr>
<tr class="separator:a0314c24b86345c5b03854d27ae9a06eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71fcbcceefc7b25c308af6c4c0d3f9c6"><td class="memItemLeft" align="right" valign="top"><a id="a71fcbcceefc7b25c308af6c4c0d3f9c6"></a>
<a class="el" href="classNeighborhood.html">Neighborhood</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (<a class="el" href="classNeighborhood.html">Neighborhood</a> &amp;&amp;source) noexcept</td></tr>
<tr class="separator:a71fcbcceefc7b25c308af6c4c0d3f9c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f8163832b1a3c42de24350b19b3e19e"><td class="memItemLeft" align="right" valign="top"><a id="a6f8163832b1a3c42de24350b19b3e19e"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><b>search</b> (Iterator it) noexcept</td></tr>
<tr class="separator:a6f8163832b1a3c42de24350b19b3e19e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42a656dfe69fff9baa2261c4656d2d70"><td class="memItemLeft" align="right" valign="top"><a id="a42a656dfe69fff9baa2261c4656d2d70"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>seen</b> (Iterator it) noexcept</td></tr>
<tr class="separator:a42a656dfe69fff9baa2261c4656d2d70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18c8efcece7d44502da1ea8e2e871374"><td class="memItemLeft" align="right" valign="top"><a id="a18c8efcece7d44502da1ea8e2e871374"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>checkoff</b> (Iterator it)</td></tr>
<tr class="separator:a18c8efcece7d44502da1ea8e2e871374"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a784faa7886246468d8bfb3bf15ce1011"><td class="memItemLeft" align="right" valign="top"><a id="a784faa7886246468d8bfb3bf15ce1011"></a>
iterator&#160;</td><td class="memItemRight" valign="bottom"><b>begin</b> () noexcept</td></tr>
<tr class="separator:a784faa7886246468d8bfb3bf15ce1011"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acec4e7f7890b8ea7c27d97bf32e20f1b"><td class="memItemLeft" align="right" valign="top"><a id="acec4e7f7890b8ea7c27d97bf32e20f1b"></a>
const_iterator&#160;</td><td class="memItemRight" valign="bottom"><b>begin</b> () const noexcept</td></tr>
<tr class="separator:acec4e7f7890b8ea7c27d97bf32e20f1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad92fb56de9580fe93f16dc1bdbcdf805"><td class="memItemLeft" align="right" valign="top"><a id="ad92fb56de9580fe93f16dc1bdbcdf805"></a>
const_iterator&#160;</td><td class="memItemRight" valign="bottom"><b>cbegin</b> () const noexcept</td></tr>
<tr class="separator:ad92fb56de9580fe93f16dc1bdbcdf805"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5fb5fbec63172b89a0000145bfa6384e"><td class="memItemLeft" align="right" valign="top"><a id="a5fb5fbec63172b89a0000145bfa6384e"></a>
iterator&#160;</td><td class="memItemRight" valign="bottom"><b>end</b> () noexcept</td></tr>
<tr class="separator:a5fb5fbec63172b89a0000145bfa6384e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbd1fea3c04b5ce887d2203bf51a5621"><td class="memItemLeft" align="right" valign="top"><a id="abbd1fea3c04b5ce887d2203bf51a5621"></a>
const_iterator&#160;</td><td class="memItemRight" valign="bottom"><b>end</b> () const noexcept</td></tr>
<tr class="separator:abbd1fea3c04b5ce887d2203bf51a5621"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a403fce5d303ef21300e032ed557d88ac"><td class="memItemLeft" align="right" valign="top"><a id="a403fce5d303ef21300e032ed557d88ac"></a>
const_iterator&#160;</td><td class="memItemRight" valign="bottom"><b>cend</b> () const noexcept</td></tr>
<tr class="separator:a403fce5d303ef21300e032ed557d88ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename Iterator&gt;<br />
class Neighborhood&lt; Iterator &gt;</h3>

<p>Companion class for graph. Represents all the adjacent elements of a given element of a graph. Used to iterate over these elements. Also contains logic for marking specific elements as "visited" (i.e., already iterated over with respect to some other element). Some elements may be adjacent to multiple other elements and there are instances where iterating over the same adjacent element more than once is undesireable. </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">Iterator</td><td>An iterator (const or not) pointing to an element of a graph. </td></tr>
  </table>
  </dd>
</dl>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="Graph_8h_source.html">Graph.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
