<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Graph: PairingHeap&lt; T, Compare &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Graph
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="classPairingHeap-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">PairingHeap&lt; T, Compare &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a0445196bba91ee8bffa22d7075740fea"><td class="memItemLeft" align="right" valign="top"><a id="a0445196bba91ee8bffa22d7075740fea"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>value_type</b> = T</td></tr>
<tr class="separator:a0445196bba91ee8bffa22d7075740fea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae98e74f6574e2f89a98e06640cfe84b0"><td class="memItemLeft" align="right" valign="top"><a id="ae98e74f6574e2f89a98e06640cfe84b0"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>reference</b> = T &amp;</td></tr>
<tr class="separator:ae98e74f6574e2f89a98e06640cfe84b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5affe49d61cfa62ddf9f9b9e256d1066"><td class="memItemLeft" align="right" valign="top"><a id="a5affe49d61cfa62ddf9f9b9e256d1066"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>const_reference</b> = const T &amp;</td></tr>
<tr class="separator:a5affe49d61cfa62ddf9f9b9e256d1066"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19ec053a60bfdf26d8d5884a98a27777"><td class="memItemLeft" align="right" valign="top"><a id="a19ec053a60bfdf26d8d5884a98a27777"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>iterator</b> = NodeIterator</td></tr>
<tr class="separator:a19ec053a60bfdf26d8d5884a98a27777"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e6084afb89743ad04082ce395dbc751"><td class="memItemLeft" align="right" valign="top"><a id="a6e6084afb89743ad04082ce395dbc751"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>const_iterator</b> = NodeIterator</td></tr>
<tr class="separator:a6e6084afb89743ad04082ce395dbc751"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13805f6a64ff3e662398298ca4c1d5de"><td class="memItemLeft" align="right" valign="top"><a id="a13805f6a64ff3e662398298ca4c1d5de"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>priority</b> = PriorityIterator</td></tr>
<tr class="separator:a13805f6a64ff3e662398298ca4c1d5de"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7345ed8f7857abc8fa0b78962149cf44"><td class="memItemLeft" align="right" valign="top"><a id="a7345ed8f7857abc8fa0b78962149cf44"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>PairingHeap</b> (const <a class="el" href="classPairingHeap.html">PairingHeap</a> &amp;source)</td></tr>
<tr class="separator:a7345ed8f7857abc8fa0b78962149cf44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3518a3b93623176a10cb15b66f68d20"><td class="memItemLeft" align="right" valign="top"><a id="ac3518a3b93623176a10cb15b66f68d20"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>PairingHeap</b> (<a class="el" href="classPairingHeap.html">PairingHeap</a> &amp;&amp;source) noexcept</td></tr>
<tr class="separator:ac3518a3b93623176a10cb15b66f68d20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1652f7a1176b09e6d3a37421ad80dcb"><td class="memTemplParams" colspan="2"><a id="af1652f7a1176b09e6d3a37421ad80dcb"></a>
template&lt;typename InputIterator &gt; </td></tr>
<tr class="memitem:af1652f7a1176b09e6d3a37421ad80dcb"><td class="memTemplItemLeft" align="right" valign="top">&#160;</td><td class="memTemplItemRight" valign="bottom"><b>PairingHeap</b> (InputIterator first, InputIterator last)</td></tr>
<tr class="separator:af1652f7a1176b09e6d3a37421ad80dcb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae3287a77930921032f671a4e01f609c"><td class="memItemLeft" align="right" valign="top"><a id="aae3287a77930921032f671a4e01f609c"></a>
<a class="el" href="classPairingHeap.html">PairingHeap</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="classPairingHeap.html">PairingHeap</a> &amp;source)</td></tr>
<tr class="separator:aae3287a77930921032f671a4e01f609c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a991045471e44988336249565913ce8ad"><td class="memItemLeft" align="right" valign="top"><a id="a991045471e44988336249565913ce8ad"></a>
<a class="el" href="classPairingHeap.html">PairingHeap</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (<a class="el" href="classPairingHeap.html">PairingHeap</a> &amp;&amp;source)</td></tr>
<tr class="separator:a991045471e44988336249565913ce8ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32b6d49a6f6c638e57f560d8cc0d8dc2"><td class="memItemLeft" align="right" valign="top"><a id="a32b6d49a6f6c638e57f560d8cc0d8dc2"></a>
iterator&#160;</td><td class="memItemRight" valign="bottom"><b>insert</b> (const_reference value)</td></tr>
<tr class="separator:a32b6d49a6f6c638e57f560d8cc0d8dc2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6416698660b77abcf70c49c092d1639"><td class="memItemLeft" align="right" valign="top"><a id="af6416698660b77abcf70c49c092d1639"></a>
iterator&#160;</td><td class="memItemRight" valign="bottom"><b>insert</b> (_P_UNUSED_ const_iterator hint, const_reference value)</td></tr>
<tr class="separator:af6416698660b77abcf70c49c092d1639"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c5f335722e3de3b0964da9d509eb1f6"><td class="memTemplParams" colspan="2"><a id="a3c5f335722e3de3b0964da9d509eb1f6"></a>
template&lt;typename InputIterator &gt; </td></tr>
<tr class="memitem:a3c5f335722e3de3b0964da9d509eb1f6"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><b>insert</b> (InputIterator first, InputIterator last)</td></tr>
<tr class="separator:a3c5f335722e3de3b0964da9d509eb1f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf9069eb6ebbefbd867cb99b840af376"><td class="memItemLeft" align="right" valign="top"><a id="adf9069eb6ebbefbd867cb99b840af376"></a>
iterator&#160;</td><td class="memItemRight" valign="bottom"><b>erase</b> (const_iterator pos)</td></tr>
<tr class="separator:adf9069eb6ebbefbd867cb99b840af376"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9df9dae411d18632e1866efa848df7d"><td class="memItemLeft" align="right" valign="top"><a id="aa9df9dae411d18632e1866efa848df7d"></a>
iterator&#160;</td><td class="memItemRight" valign="bottom"><b>erase</b> (const_iterator first, const_iterator last)</td></tr>
<tr class="separator:aa9df9dae411d18632e1866efa848df7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29952e3e23c34f5ff45ece813361b560"><td class="memItemLeft" align="right" valign="top"><a id="a29952e3e23c34f5ff45ece813361b560"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>pop</b> ()</td></tr>
<tr class="separator:a29952e3e23c34f5ff45ece813361b560"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9f9a2547b22b2f3eb6b6208556ebace"><td class="memItemLeft" align="right" valign="top"><a id="ab9f9a2547b22b2f3eb6b6208556ebace"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>decrease</b> (iterator pos, const_reference data)</td></tr>
<tr class="separator:ab9f9a2547b22b2f3eb6b6208556ebace"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae33e75dc06b0c6f80fe550914a45a595"><td class="memItemLeft" align="right" valign="top"><a id="ae33e75dc06b0c6f80fe550914a45a595"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><b>size</b> () const</td></tr>
<tr class="separator:ae33e75dc06b0c6f80fe550914a45a595"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3707fa679f7312b14395d21ade63e5fd"><td class="memItemLeft" align="right" valign="top"><a id="a3707fa679f7312b14395d21ade63e5fd"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>empty</b> () const</td></tr>
<tr class="separator:a3707fa679f7312b14395d21ade63e5fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac97d708e81e34f550b6f30d2e56888b"><td class="memItemLeft" align="right" valign="top"><a id="aac97d708e81e34f550b6f30d2e56888b"></a>
const_reference&#160;</td><td class="memItemRight" valign="bottom"><b>top</b> () const</td></tr>
<tr class="separator:aac97d708e81e34f550b6f30d2e56888b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e3423ec1757615feeafc283f989f4b4"><td class="memItemLeft" align="right" valign="top"><a id="a3e3423ec1757615feeafc283f989f4b4"></a>
iterator&#160;</td><td class="memItemRight" valign="bottom"><b>begin</b> ()</td></tr>
<tr class="separator:a3e3423ec1757615feeafc283f989f4b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5274b16bc443418e17bbc3acadf950f"><td class="memItemLeft" align="right" valign="top"><a id="ad5274b16bc443418e17bbc3acadf950f"></a>
const_iterator&#160;</td><td class="memItemRight" valign="bottom"><b>begin</b> () const</td></tr>
<tr class="separator:ad5274b16bc443418e17bbc3acadf950f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac83ec3bf96be348b4b5373e0b17b30d7"><td class="memItemLeft" align="right" valign="top"><a id="ac83ec3bf96be348b4b5373e0b17b30d7"></a>
const_iterator&#160;</td><td class="memItemRight" valign="bottom"><b>cbegin</b> () const</td></tr>
<tr class="separator:ac83ec3bf96be348b4b5373e0b17b30d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad218e5c92bc3787ac86844ff686f342"><td class="memItemLeft" align="right" valign="top"><a id="aad218e5c92bc3787ac86844ff686f342"></a>
iterator&#160;</td><td class="memItemRight" valign="bottom"><b>end</b> ()</td></tr>
<tr class="separator:aad218e5c92bc3787ac86844ff686f342"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3f4288c6293cfe46678194915abd57a"><td class="memItemLeft" align="right" valign="top"><a id="aa3f4288c6293cfe46678194915abd57a"></a>
const_iterator&#160;</td><td class="memItemRight" valign="bottom"><b>end</b> () const</td></tr>
<tr class="separator:aa3f4288c6293cfe46678194915abd57a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2f8d6fdb62c07512a44e36fc7950604"><td class="memItemLeft" align="right" valign="top"><a id="ae2f8d6fdb62c07512a44e36fc7950604"></a>
const_iterator&#160;</td><td class="memItemRight" valign="bottom"><b>cend</b> () const</td></tr>
<tr class="separator:ae2f8d6fdb62c07512a44e36fc7950604"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b3e57470674e4e134f055aba57beb1e"><td class="memItemLeft" align="right" valign="top"><a id="a9b3e57470674e4e134f055aba57beb1e"></a>
priority&#160;</td><td class="memItemRight" valign="bottom"><b>prioritize</b> (iterator pos)</td></tr>
<tr class="separator:a9b3e57470674e4e134f055aba57beb1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a4e3d8a0b453dada984844956ed8ebf40"><td class="memItemLeft" align="right" valign="top"><a id="a4e3d8a0b453dada984844956ed8ebf40"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>swap</b> (<a class="el" href="classPairingHeap.html">PairingHeap</a> &amp;first, <a class="el" href="classPairingHeap.html">PairingHeap</a> &amp;second)</td></tr>
<tr class="separator:a4e3d8a0b453dada984844956ed8ebf40"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="PairingHeap_8h_source.html">PairingHeap.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
