<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Graph: adjacency_error Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Graph
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classadjacency__error-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">adjacency_error Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for adjacency_error:</div>
<div class="dyncontent">
<div class="center"><img src="classadjacency__error__inherit__graph.png" border="0" usemap="#adjacency__error_inherit__map" alt="Inheritance graph"/></div>
<map name="adjacency__error_inherit__map" id="adjacency__error_inherit__map">
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for adjacency_error:</div>
<div class="dyncontent">
<div class="center"><img src="classadjacency__error__coll__graph.png" border="0" usemap="#adjacency__error_coll__map" alt="Collaboration graph"/></div>
<map name="adjacency__error_coll__map" id="adjacency__error_coll__map">
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af910b30fe2470e47c12536d7e760c3ae"><td class="memItemLeft" align="right" valign="top"><a id="af910b30fe2470e47c12536d7e760c3ae"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>adjacency_error</b> (const std::string &amp;what_arg)</td></tr>
<tr class="separator:af910b30fe2470e47c12536d7e760c3ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1e175646fbdcbcd33be1b67341a6255"><td class="memItemLeft" align="right" valign="top"><a id="ab1e175646fbdcbcd33be1b67341a6255"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>adjacency_error</b> (const char *what_arg)</td></tr>
<tr class="separator:ab1e175646fbdcbcd33be1b67341a6255"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6db9398ca195421603309ff13be3b11"><td class="memItemLeft" align="right" valign="top"><a id="ae6db9398ca195421603309ff13be3b11"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>adjacency_error</b> (const <a class="el" href="classadjacency__error.html">adjacency_error</a> &amp;source) noexcept</td></tr>
<tr class="separator:ae6db9398ca195421603309ff13be3b11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec7e4664ef5d50c2e2a9582a7c357ebc"><td class="memItemLeft" align="right" valign="top"><a id="aec7e4664ef5d50c2e2a9582a7c357ebc"></a>
<a class="el" href="classadjacency__error.html">adjacency_error</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="classadjacency__error.html">adjacency_error</a> &amp;rhs) noexcept</td></tr>
<tr class="separator:aec7e4664ef5d50c2e2a9582a7c357ebc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="graphexcept_8h_source.html">graphexcept.h</a></li>
<li>graphexcept.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
