<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Graph: galg.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Graph
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">galg.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef __GALG_H__</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define __GALG_H__</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;Graph.h&quot;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;PairingHeap.h&quot;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;cstddef&gt;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;deque&gt;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;functional&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;iterator&gt;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;stdexcept&gt;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacegalg.html">galg</a></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;{</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> Iterator&gt; <span class="keyword">class </span>Vertex</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;{</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;  <span class="keyword">public</span>:</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    Vertex() = <span class="keywordflow">default</span>;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    Vertex(Iterator it) noexcept : it(it) {}</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="comment">/* Vertex(const Vertex&amp;) = delete;</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">    Vertex(Vertex&amp;&amp;)      = default; */</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="comment">/* Vertex&amp; operator=(const Vertex&amp;) = delete;</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">    Vertex&amp; operator=(Vertex&amp;&amp;) = default; */</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="keywordtype">size_t</span> depth() const noexcept { <span class="keywordflow">return</span> _depth; }</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    Vertex&amp; update(<span class="keyword">const</span> Vertex&amp; other) noexcept</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    {</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        _depth = other._depth + 1;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    }</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    Iterator iter() const noexcept { <span class="keywordflow">return</span> it; }</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;  <span class="keyword">private</span>:</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    Iterator it;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="keywordtype">size_t</span> _depth = 0;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;};</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> Iterator&gt; Vertex&lt;Iterator&gt; vertex(Iterator it)</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;{</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keywordflow">return</span> Vertex&lt;Iterator&gt;{it};</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;}</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> Iterator,</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;          <span class="keyword">typename</span> Cost,</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;          <span class="keyword">typename</span> Compare = std::less&lt;Cost&gt;,</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;          <span class="keyword">typename</span> Combine = std::plus&lt;Cost&gt;&gt;</div><div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="classgalg_1_1WeightedVertex.html">   50</a></span>&#160;<span class="keyword">class </span><a class="code" href="classgalg_1_1WeightedVertex.html">WeightedVertex</a> : <span class="keyword">public</span> Vertex&lt;Iterator&gt;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;{</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;  <span class="keyword">public</span>:</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <a class="code" href="classgalg_1_1WeightedVertex.html">WeightedVertex</a>() = <span class="keywordflow">default</span>;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <a class="code" href="classgalg_1_1WeightedVertex.html">WeightedVertex</a>(Iterator it, <span class="keyword">const</span> Cost&amp; empty) noexcept</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        : Vertex&lt;Iterator&gt;(it), _cost(empty), _distance(empty)</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    {</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    }</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <a class="code" href="classgalg_1_1WeightedVertex.html">WeightedVertex</a>(Iterator it,</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;                   <span class="keyword">const</span> Cost&amp; cost,</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;                   <span class="keyword">const</span> <a class="code" href="classgalg_1_1WeightedVertex.html">WeightedVertex</a>&amp; other) noexcept</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        : Vertex&lt;Iterator&gt;(it), _cost(cost)</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    {</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        Vertex&lt;Iterator&gt;::update(other);</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        _distance = plus(other._distance, cost);</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    }</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="keyword">const</span> Cost&amp; cost() <span class="keyword">const</span> noexcept { <span class="keywordflow">return</span> _cost; }</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="keyword">const</span> Cost&amp; distance() <span class="keyword">const</span> noexcept { <span class="keywordflow">return</span> _distance; }</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="keywordtype">bool</span> light(<span class="keyword">const</span> Cost&amp; empty) <span class="keyword">const</span> noexcept</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    {</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        <span class="keywordflow">return</span> less(_distance, empty);</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    }</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <a class="code" href="classgalg_1_1WeightedVertex.html">WeightedVertex</a>&amp; update(<span class="keyword">const</span> Cost&amp; cost,</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;                           <span class="keyword">const</span> <a class="code" href="classgalg_1_1WeightedVertex.html">WeightedVertex</a>&amp; other) noexcept</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    {</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        <span class="keywordflow">if</span> (less(plus(other._distance, cost), _distance)) {</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;            Vertex&lt;Iterator&gt;::update(other);</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;            _cost     = cost;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;            _distance = plus(other._distance, _cost);</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        }</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    }</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <span class="keyword">friend</span> <span class="keywordtype">bool</span> operator&lt;(<span class="keyword">const</span> <a class="code" href="classgalg_1_1WeightedVertex.html">WeightedVertex</a>&amp; lhs, <span class="keyword">const</span> <a class="code" href="classgalg_1_1WeightedVertex.html">WeightedVertex</a>&amp; rhs)</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    {</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        Compare less;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        <span class="keywordflow">return</span> less(lhs._distance, rhs._distance);</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    }</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;  <span class="keyword">private</span>:</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    Cost _cost;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    Cost _distance;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    Compare less;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    Combine plus;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;};</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> Iterator, <span class="keyword">typename</span> Cost, <span class="keyword">typename</span>... Scale, <span class="keyword">typename</span>... Args&gt;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<a class="code" href="classgalg_1_1WeightedVertex.html">WeightedVertex</a>&lt;Iterator, Cost, Scale...&gt;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;tare(Iterator it, <span class="keyword">const</span> Cost&amp; empty, Args&amp;&amp;... args)</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;{</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="classgalg_1_1WeightedVertex.html">WeightedVertex</a>&lt;Iterator, Cost, Scale...&gt;{</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        it, empty, std::forward&lt;Args&gt;(args)...};</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;}</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> Iterator, <span class="keyword">typename</span> Cost, <span class="keyword">typename</span>... Scale, <span class="keyword">typename</span>... Args&gt;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<a class="code" href="classgalg_1_1WeightedVertex.html">WeightedVertex</a>&lt;Iterator, Cost, Scale...&gt;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;weigh(Iterator it,</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;      <span class="keyword">const</span> Cost&amp; cost,</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;      <span class="keyword">const</span> <a class="code" href="classgalg_1_1WeightedVertex.html">WeightedVertex&lt;Iterator, Cost, Scale...&gt;</a>&amp; other,</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;      Args&amp;&amp;... args)</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;{</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="classgalg_1_1WeightedVertex.html">WeightedVertex</a>&lt;Iterator, Cost, Scale...&gt;{</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        it, cost, other, std::forward&lt;Args&gt;(args)...};</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;}</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> Iterator, <span class="keyword">typename</span> Visitor, <span class="keyword">typename</span>... Args&gt;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="keywordtype">void</span> bfs(Vertex&lt;Iterator&gt; s, Visitor visit, Args&amp;&amp;... args)</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;{</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    <span class="keyword">using</span> Vertex       = Vertex&lt;Iterator&gt;;</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    <span class="keyword">using</span> Queue        = std::deque&lt;Vertex&gt;;</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    <span class="keyword">using</span> <a class="code" href="classNeighborhood.html">Neighborhood</a> = <a class="code" href="classNeighborhood.html">Neighborhood&lt;Iterator&gt;</a>;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    <span class="keyword">using</span> Neighbor     = <span class="keyword">typename</span> Neighborhood::reference;</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    Queue queue;</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    <a class="code" href="classNeighborhood.html">Neighborhood</a> canvased;</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    queue.insert(queue.end(), s);</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    canvased.checkoff(s.iter());</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    <span class="keywordflow">while</span> (!queue.empty()) {</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;        <span class="keyword">const</span> Vertex&amp; u = queue.front();</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;        visit(u, std::forward&lt;Args&gt;(args)...);</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;        canvased = neighborhood(u.iter(), std::move(canvased));</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;        <span class="keywordflow">for</span> (Neighbor n : canvased) {</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;            Iterator it = n.iter();</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;            <span class="keywordflow">if</span> (!canvased.seen(it)) {</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;                queue.insert(queue.end(), vertex(it).update(u));</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;                canvased.checkoff(it);</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;            }</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;        }</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;        queue.pop_front();</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    }</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;}</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> Iterator,</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;          <span class="keyword">typename</span> Cost,</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;          <span class="keyword">typename</span>... Scale,</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;          <span class="keyword">typename</span> Visitor,</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;          <span class="keyword">typename</span>... Args&gt;</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;<span class="keywordtype">void</span> dijkstra(<a class="code" href="classgalg_1_1WeightedVertex.html">WeightedVertex&lt;Iterator, Cost, Scale...&gt;</a> s,</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;              Visitor visit,</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;              Args&amp;&amp;... args)</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;{</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    <span class="keyword">using</span> Vertex = <a class="code" href="classgalg_1_1WeightedVertex.html">WeightedVertex</a>&lt;Iterator, Cost, Scale...&gt;;</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    <span class="keyword">using</span> Queue    = <a class="code" href="classPairingHeapQueueAdaptor.html">PairingHeapQueueAdaptor&lt;Vertex&gt;</a>;</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    <span class="keyword">using</span> Priority = <span class="keyword">typename</span> Queue::iterator;</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    <span class="keyword">using</span> <a class="code" href="classNeighborhood.html">Neighborhood</a> = <a class="code" href="classNeighborhood.html">Neighborhood&lt;Iterator&gt;</a>;</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    <span class="keyword">using</span> Map          = std::unordered_map&lt;size_t, Priority&gt;;</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    <span class="keyword">using</span> Neighbor = <span class="keyword">typename</span> Neighborhood::reference;</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    Queue queue;</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    <a class="code" href="classNeighborhood.html">Neighborhood</a> canvased;</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    Map map;</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;    <span class="keyword">const</span> Cost&amp; empty = s.cost();</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    queue.insert(queue.end(), s);</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;    <span class="keywordflow">while</span> (!queue.empty()) {</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;        <span class="keyword">const</span> Vertex&amp; u = queue.front();</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;        canvased.checkoff(u.iter());</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;        visit(u, std::forward&lt;Args&gt;(args)...);</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;        canvased = neighborhood(u.iter(), std::move(canvased));</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;        <span class="keywordflow">for</span> (Neighbor n : canvased) {</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;            Iterator it = n.iter();</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;            <span class="keywordflow">if</span> (!canvased.seen(it)) {</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;                <span class="keywordtype">size_t</span> address = canvased.search(it);</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;                Vertex v;</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;                <span class="keywordflow">try</span> {</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;                    Priority&amp; priority         = map.at(address);</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;                    v                          = *priority;</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;                    queue.prioritize(priority) = v.update(n.cost(), u);</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;                } <span class="keywordflow">catch</span> (<span class="keyword">const</span> std::out_of_range&amp; e) {</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;                    v                 = weigh(it, n.cost(), u);</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;                    Priority priority = queue.insert(queue.end(), v);</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;                    map[address]      = priority;</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;                }</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;                <span class="keywordflow">if</span> (v.light(empty)) {</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;                    <span class="keywordflow">throw</span> std::logic_error(<span class="stringliteral">&quot;galg::dijkstra&quot;</span>);</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;                }</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;            }</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;        }</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;        queue.pop_front();</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;    }</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;}</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T, <span class="keyword">typename</span> Cost&gt;</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;<span class="keywordtype">bool</span> connected(<span class="keyword">const</span> <a class="code" href="classGraph.html">Graph&lt;T, Cost&gt;</a>&amp; g) noexcept</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;{</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;    <span class="comment">// empty graph is disconnected by definition</span></div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;    <span class="keywordflow">if</span> (g.<a class="code" href="classGraph.html#a103d742179de0d2d82f1e2cabc88f316">empty</a>()) <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;    <span class="keywordtype">size_t</span> v   = 0;</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;    <span class="keyword">auto</span> visit = [](<span class="keyword">auto</span>&amp;, <span class="keywordtype">size_t</span>&amp; v) { ++v; };</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;    bfs(vertex(g.<a class="code" href="classGraph.html#ab8e6d3585ea437525b1c400b106efeb3">cbegin</a>()), visit, v);</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;    <span class="keywordflow">return</span> v == g.<a class="code" href="classGraph.html#a7c0296faf1b99afca480f12471ddc939">size</a>(); <span class="comment">// did we traverse a spanning tree?</span></div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;}</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;} <span class="comment">// namespace galg</span></div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="classGraph_html_a103d742179de0d2d82f1e2cabc88f316"><div class="ttname"><a href="classGraph.html#a103d742179de0d2d82f1e2cabc88f316">Graph::empty</a></div><div class="ttdeci">bool empty() const noexcept</div><div class="ttdoc">Checks if the graph contains no elements. </div><div class="ttdef"><b>Definition:</b> Graph.h:1061</div></div>
<div class="ttc" id="classGraph_html"><div class="ttname"><a href="classGraph.html">Graph</a></div><div class="ttdoc">An undirected graph container class. Elements are stored and relationships among the elements are enc...</div><div class="ttdef"><b>Definition:</b> Graph.h:27</div></div>
<div class="ttc" id="classgalg_1_1WeightedVertex_html"><div class="ttname"><a href="classgalg_1_1WeightedVertex.html">galg::WeightedVertex</a></div><div class="ttdef"><b>Definition:</b> galg.h:50</div></div>
<div class="ttc" id="classGraph_html_ab8e6d3585ea437525b1c400b106efeb3"><div class="ttname"><a href="classGraph.html#ab8e6d3585ea437525b1c400b106efeb3">Graph::cbegin</a></div><div class="ttdeci">const_iterator cbegin() const</div><div class="ttdoc">Get an iterator to the first element in the graph. </div><div class="ttdef"><b>Definition:</b> Graph.h:1091</div></div>
<div class="ttc" id="namespacegalg_html"><div class="ttname"><a href="namespacegalg.html">galg</a></div><div class="ttdef"><b>Definition:</b> galg.h:13</div></div>
<div class="ttc" id="classGraph_html_a7c0296faf1b99afca480f12471ddc939"><div class="ttname"><a href="classGraph.html#a7c0296faf1b99afca480f12471ddc939">Graph::size</a></div><div class="ttdeci">size_t size() const noexcept</div><div class="ttdoc">Get the number of elements the graph contians. </div><div class="ttdef"><b>Definition:</b> Graph.h:1047</div></div>
<div class="ttc" id="classPairingHeapQueueAdaptor_html"><div class="ttname"><a href="classPairingHeapQueueAdaptor.html">PairingHeapQueueAdaptor</a></div><div class="ttdef"><b>Definition:</b> PairingHeap.h:445</div></div>
<div class="ttc" id="classNeighborhood_html"><div class="ttname"><a href="classNeighborhood.html">Neighborhood</a></div><div class="ttdoc">Companion class for graph. Represents all the adjacent elements of a given element of a graph...</div><div class="ttdef"><b>Definition:</b> Graph.h:1129</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
