<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Graph: Graph&lt; T, Cost &gt;::Neighborhood::Canvaser Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Graph
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="classGraph.html">Graph</a></li><li class="navelem"><b>Neighborhood</b></li><li class="navelem"><a class="el" href="structGraph_1_1Neighborhood_1_1Canvaser.html">Canvaser</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="structGraph_1_1Neighborhood_1_1Canvaser-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Graph&lt; T, Cost &gt;::Neighborhood::Canvaser Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for Graph&lt; T, Cost &gt;::Neighborhood::Canvaser:</div>
<div class="dyncontent">
<div class="center"><img src="structGraph_1_1Neighborhood_1_1Canvaser__coll__graph.png" border="0" usemap="#Graph_3_01T_00_01Cost_01_4_1_1Neighborhood_1_1Canvaser_coll__map" alt="Collaboration graph"/></div>
<map name="Graph_3_01T_00_01Cost_01_4_1_1Neighborhood_1_1Canvaser_coll__map" id="Graph_3_01T_00_01Cost_01_4_1_1Neighborhood_1_1Canvaser_coll__map">
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a86b0d6b6a78f57b900f6df79870171e9"><td class="memItemLeft" align="right" valign="top"><a id="a86b0d6b6a78f57b900f6df79870171e9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Canvaser</b> (Node *node) noexcept</td></tr>
<tr class="separator:a86b0d6b6a78f57b900f6df79870171e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0b77913c4614f31b80f3756fbec422d"><td class="memItemLeft" align="right" valign="top"><a id="aa0b77913c4614f31b80f3756fbec422d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Canvaser</b> (const <a class="el" href="structGraph_1_1Neighborhood_1_1Canvaser.html">Canvaser</a> &amp;source) noexcept</td></tr>
<tr class="separator:aa0b77913c4614f31b80f3756fbec422d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a253e6832a662fbde34d71a732ce1704d"><td class="memItemLeft" align="right" valign="top"><a id="a253e6832a662fbde34d71a732ce1704d"></a>
<a class="el" href="structGraph_1_1Neighborhood_1_1Canvaser.html">Canvaser</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="structGraph_1_1Neighborhood_1_1Canvaser.html">Canvaser</a> &amp;source) noexcept</td></tr>
<tr class="separator:a253e6832a662fbde34d71a732ce1704d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca10fe5f49da9841c13e97ed7b7f4ac5"><td class="memItemLeft" align="right" valign="top"><a id="aca10fe5f49da9841c13e97ed7b7f4ac5"></a>
Address &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator*</b> () noexcept</td></tr>
<tr class="separator:aca10fe5f49da9841c13e97ed7b7f4ac5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab305780257a64044dbe2e7bed404a18d"><td class="memItemLeft" align="right" valign="top"><a id="ab305780257a64044dbe2e7bed404a18d"></a>
Address *&#160;</td><td class="memItemRight" valign="bottom"><b>operator-&gt;</b> () noexcept</td></tr>
<tr class="separator:ab305780257a64044dbe2e7bed404a18d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7225c4159fb1b214943f321617bad14c"><td class="memItemLeft" align="right" valign="top"><a id="a7225c4159fb1b214943f321617bad14c"></a>
<a class="el" href="structGraph_1_1Neighborhood_1_1Canvaser.html">Canvaser</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator++</b> () noexcept</td></tr>
<tr class="separator:a7225c4159fb1b214943f321617bad14c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1d67067d5b9ad26b8b2e5bf68e39d89"><td class="memItemLeft" align="right" valign="top"><a id="ab1d67067d5b9ad26b8b2e5bf68e39d89"></a>
<a class="el" href="structGraph_1_1Neighborhood_1_1Canvaser.html">Canvaser</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator++</b> (int) noexcept</td></tr>
<tr class="separator:ab1d67067d5b9ad26b8b2e5bf68e39d89"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a28010f97dd9697b7785058d10f98d1fc"><td class="memItemLeft" align="right" valign="top"><a id="a28010f97dd9697b7785058d10f98d1fc"></a>
Node *&#160;</td><td class="memItemRight" valign="bottom"><b>node</b> = nullptr</td></tr>
<tr class="separator:a28010f97dd9697b7785058d10f98d1fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a770ad08400a2043ab89329215d06f51e"><td class="memItemLeft" align="right" valign="top"><a id="a770ad08400a2043ab89329215d06f51e"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator==</b> (const <a class="el" href="structGraph_1_1Neighborhood_1_1Canvaser.html">Canvaser</a> &amp;lhs, const <a class="el" href="structGraph_1_1Neighborhood_1_1Canvaser.html">Canvaser</a> &amp;rhs) noexcept</td></tr>
<tr class="separator:a770ad08400a2043ab89329215d06f51e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade18d9794ebdb2f80479b7b4039d51f6"><td class="memItemLeft" align="right" valign="top"><a id="ade18d9794ebdb2f80479b7b4039d51f6"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator!=</b> (const <a class="el" href="structGraph_1_1Neighborhood_1_1Canvaser.html">Canvaser</a> &amp;lhs, const <a class="el" href="structGraph_1_1Neighborhood_1_1Canvaser.html">Canvaser</a> &amp;rhs) noexcept</td></tr>
<tr class="separator:ade18d9794ebdb2f80479b7b4039d51f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="Graph_8h_source.html">Graph.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
