<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Graph: Graph&lt; T, Cost &gt;::Neighborhood::Storage Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Graph
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="classGraph.html">Graph</a></li><li class="navelem"><b>Neighborhood</b></li><li class="navelem"><a class="el" href="structGraph_1_1Neighborhood_1_1Storage.html">Storage</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structGraph_1_1Neighborhood_1_1Storage-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Graph&lt; T, Cost &gt;::Neighborhood::Storage Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Graph&lt; T, Cost &gt;::Neighborhood::Storage:</div>
<div class="dyncontent">
<div class="center"><img src="structGraph_1_1Neighborhood_1_1Storage__inherit__graph.png" border="0" usemap="#Graph_3_01T_00_01Cost_01_4_1_1Neighborhood_1_1Storage_inherit__map" alt="Inheritance graph"/></div>
<map name="Graph_3_01T_00_01Cost_01_4_1_1Neighborhood_1_1Storage_inherit__map" id="Graph_3_01T_00_01Cost_01_4_1_1Neighborhood_1_1Storage_inherit__map">
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for Graph&lt; T, Cost &gt;::Neighborhood::Storage:</div>
<div class="dyncontent">
<div class="center"><img src="structGraph_1_1Neighborhood_1_1Storage__coll__graph.png" border="0" usemap="#Graph_3_01T_00_01Cost_01_4_1_1Neighborhood_1_1Storage_coll__map" alt="Collaboration graph"/></div>
<map name="Graph_3_01T_00_01Cost_01_4_1_1Neighborhood_1_1Storage_coll__map" id="Graph_3_01T_00_01Cost_01_4_1_1Neighborhood_1_1Storage_coll__map">
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a637f89c4660334777451f451f3ee8483"><td class="memItemLeft" align="right" valign="top"><a id="a637f89c4660334777451f451f3ee8483"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Storage</b> (const size_t capacity)</td></tr>
<tr class="separator:a637f89c4660334777451f451f3ee8483"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a256c04ea7d7815c3586d97f8704c7a1e"><td class="memItemLeft" align="right" valign="top"><a id="a256c04ea7d7815c3586d97f8704c7a1e"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><b>search</b> (const Vertex *key, const size_t hash) noexcept</td></tr>
<tr class="separator:a256c04ea7d7815c3586d97f8704c7a1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90917471e720f8e1a4f1c67faf52a861"><td class="memItemLeft" align="right" valign="top"><a id="a90917471e720f8e1a4f1c67faf52a861"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><b>search</b> (NeighborNode *neighbor) noexcept</td></tr>
<tr class="separator:a90917471e720f8e1a4f1c67faf52a861"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9fa3d4bdd0d4928d5cf170aa931d390"><td class="memItemLeft" align="right" valign="top"><a id="ae9fa3d4bdd0d4928d5cf170aa931d390"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>resize</b> (size_t capacity)</td></tr>
<tr class="separator:ae9fa3d4bdd0d4928d5cf170aa931d390"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad08c4c12a05920a9c70706428b5fba8d"><td class="memItemLeft" align="right" valign="top"><a id="ad08c4c12a05920a9c70706428b5fba8d"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>has</b> (const size_t index) noexcept</td></tr>
<tr class="separator:ad08c4c12a05920a9c70706428b5fba8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf187041dfd0dfaf7765ca392aabb015"><td class="memItemLeft" align="right" valign="top"><a id="acf187041dfd0dfaf7765ca392aabb015"></a>
NeighborNode *&#160;</td><td class="memItemRight" valign="bottom"><b>get</b> (const size_t index) noexcept</td></tr>
<tr class="separator:acf187041dfd0dfaf7765ca392aabb015"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0653bd62ccca79e3a334eea71f45bbc"><td class="memItemLeft" align="right" valign="top"><a id="ab0653bd62ccca79e3a334eea71f45bbc"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>put</b> (NeighborNode *neighbor, size_t index)</td></tr>
<tr class="separator:ab0653bd62ccca79e3a334eea71f45bbc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9b9d477e8e8002b4bdc1d2b0edbc83d"><td class="memItemLeft" align="right" valign="top"><a id="ab9b9d477e8e8002b4bdc1d2b0edbc83d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>rechain</b> (size_t index) noexcept</td></tr>
<tr class="separator:ab9b9d477e8e8002b4bdc1d2b0edbc83d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad301e16a77eb3ecb911ede35991c155e"><td class="memItemLeft" align="right" valign="top"><a id="ad301e16a77eb3ecb911ede35991c155e"></a>
NeighborNode *&#160;</td><td class="memItemRight" valign="bottom"><b>take</b> (const size_t index)</td></tr>
<tr class="separator:ad301e16a77eb3ecb911ede35991c155e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5450d9eb2a18e044d3e1de81243511b6"><td class="memItemLeft" align="right" valign="top"><a id="a5450d9eb2a18e044d3e1de81243511b6"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>destroy</b> ()</td></tr>
<tr class="separator:a5450d9eb2a18e044d3e1de81243511b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a825ba9002f9edfa136395c68dd3b99f9"><td class="memItemLeft" align="right" valign="top"><a id="a825ba9002f9edfa136395c68dd3b99f9"></a>
static NeighborNode **&#160;</td><td class="memItemRight" valign="bottom"><b>init</b> (const size_t capacity)</td></tr>
<tr class="separator:a825ba9002f9edfa136395c68dd3b99f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a1ca318c5bc800c91d5643d81bc048603"><td class="memItemLeft" align="right" valign="top"><a id="a1ca318c5bc800c91d5643d81bc048603"></a>
NeighborNode **&#160;</td><td class="memItemRight" valign="bottom"><b>map</b></td></tr>
<tr class="separator:a1ca318c5bc800c91d5643d81bc048603"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7883e02c95c7ba6be950c9a31f24ddd"><td class="memItemLeft" align="right" valign="top"><a id="aa7883e02c95c7ba6be950c9a31f24ddd"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><b>capacity</b></td></tr>
<tr class="separator:aa7883e02c95c7ba6be950c9a31f24ddd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5ccbfc26e2763e45d62d14d17580feb"><td class="memItemLeft" align="right" valign="top"><a id="ad5ccbfc26e2763e45d62d14d17580feb"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><b>size</b> = 0</td></tr>
<tr class="separator:ad5ccbfc26e2763e45d62d14d17580feb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="Graph_8h_source.html">Graph.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
